set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.Vim

call vundle#begin()

Plugin 'VundleVim/Vundle.Vim'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'mhartington/oceanic-next'
Plugin 'vim-airline/vim-airline'
Plugin 'joshdick/onedark.vim'
Plugin 'thinca/vim-localrc'

call vundle#end()

filetype plugin indent on
syntax on

" backups and other junky files
set backupdir=~/.vim/backup     " get backups outta here
set directory=~/.vim/swap       " get swapfiles outta here
set writebackup                 " temp backup during write
set undodir=~/.vim/undo         " persistent undo storage
set undofile                    " persistent undo on

set number
set showcmd
set laststatus=2
set lazyredraw
set ruler
set showmatch

set t_Co=256
colorscheme onedark
let g:airline_theme='onedark'
let g:airline_powerline_fonts = 1

set colorcolumn=72
set tw=72
